location ~ \.php(/|$) {
    http2_push_preload on;
    fastcgi_pass fpm:9000;
    include fastcgi_params;

    fastcgi_param DOCUMENT_ROOT /var/www/public;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    internal;
}
